<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border ="1">
            <tr>
                <td colspan="4">
                    <input type="text" id="inputbox" value="0"/>
                </td>
            </tr>
            <tr>
                <td class="digitbutton" onclick="digitBtnPressed(7)">7</td>
                <td class="digitbutton" onclick="digitBtnPressed(8)">8</td>
                <td class="digitbutton" onclick="digitBtnPressed(9)">9</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('*')">x</td>
             </tr>

             <tr>
                <td class="digitbutton" onclick="digitBtnPressed(4)">4</td>
                <td class="digitbutton" onclick="digitBtnPressed(5)">5</td>
                <td class="digitbutton" onclick="digitBtnPressed(6)">6</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('-')">-</td>
            </tr>

            <tr>
                <td class="digitbutton" onclick="digitBtnPressed(1)">1</td>
                <td class="digitbutton" onclick="digitBtnPressed(2)">2</td>
                <td class="digitbutton" onclick="digitBtnPressed(3)">3</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('+')">+</td>
            </tr>

            <tr>
                <td colspan="2" class="digitbutton" onclick="digitBtnPressed(0)">0</td>
                <td class="ACButton" onclick="btnACPressed()">AC</td>
                <td class="operatorbutton" onclick="operatorBtnPressed('/')">/</td>
            </tr>
            <tr>
                <td colspan="4" class="operatorbutton" onclick="equalsBtnPressed()">=</td>
            </tr>

        </table>
        <script>

            var newLine = true; //Boolean varibale to determine if the next thing the user types should be on a new line
            var value1;
            var currentValue;

            //Event handler for when any digit is pressed
            function digitBtnPressed(button){

                if(newLine){
                    document.getElementById("inputbox").value = button;
                    newLine =false;
                } else {
                var currentValue=document.getElementById("inputbox").value;
                document.getElementById("inputbox").value = currentValue + button;
                }
            }
            
            //Event handler for when AC button is pressed
            function btnACPressed(){
                document.getElementById("inputbox").value = 0;
                newLine = true;
            }

            //Event handler for when operator(-,+,x,/) button is pressed
            function operatorBtnPressed(operator){
                currentOperator = operator;
                value1 = parseInt(document.getElementById("inputbox").value);
                newLine = true;
            }

            //Event handle for equals too button
            function equalsBtnPressed(){
                var value2 = parseInt(document.getElementById("inputbox").value);
                var finalTotal;

            switch(currentOperator){
                case "+":
                finalTotal = value1 + value2
                break;

                case "-":
                finalTotal = value1 - value2
                break;

                case "/":
                finalTotal = value1 / value2
                break;

                case "*":
                finalTotal= value1 * value2
            }
            document.getElementById("inputbox").value = finalTotal;
            
            value1 = 0;
            newLine = true;
            
            }

        </script>
    </body>
</html>