table{
    color: white;
    text-align: center;
    border-collapse: collapse;
    font: normal 3em Arial, Helvetica, sans-seriff;
}

tr{
    height: 16.02vh;
    background-color: #4e494d;
}

td{
    width: 25vw;
    border: 1px solid #4e494d;
}

#inputbox{
    background-color: #4e494d;
    text-align: right;
    width: 100%;
    font-size: 2em;
    color: white;
    border: 0px;
}

.digitbutton{
    background-color: #807e80;
}

.operatorbutton{
    background-color: #ff9e06;
}

.ACButton{
    background-color: #656165;
}
